<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTab2Header"
        style="@style/text_view_in_tabs_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вкладка" />

    <LinearLayout
        android:id="@+id/lineInTab2"
        style="@style/line_view_in_tabs_style"
        android:orientation="vertical"
        android:layout_width="match_parent"></LinearLayout>

</LinearLayout>